events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}